# Configurações do Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Configurações da API
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Configurações do Prisma
SHADOW_DATABASE_URL="postgresql://user:password@localhost:5432/shadow_db"